version: "3"
services:
  ubuntu2004base:
    build:
      context: .
      dockerfile: Dockerfile.base-ubuntu
      args:
        os: $UB2004
    image: "aursu/ubuntu:${UB2004TAG}-base"
  ubuntu2004build:
    build:
      context: .
      args:
        buildrepo: aursu/ubuntu
        os: $UB2004
    image: "aursu/ubuntu:${UB2004TAG}-build"
  rocky8base:
    build:
      context: .
      dockerfile: Dockerfile.base-rocky
      args:
        os: $RL8
    image: "aursu/rockylinux:${RL8TAG}-base"
  rocky8build:
    build:
      context: .
      args:
        buildrepo: aursu/rockylinux
        os: $RL8
    image: "aursu/rockylinux:${RL8TAG}-build"